Views/AC_UserRandom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CherrezProgreso3.Views"
             x:Class="CherrezProgreso3.Views.AC_UserRandom"
             BackgroundColor="#f5f5f5" 
             Title="AC_UserRandom">

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="USUARIOS RANDOMS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0,0,0,10"/>

        <Label Text="Nombre: " Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
        <Label Text="Telefono: " Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>

        <Label x:Name="namelabel" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
        <Label x:Name="phonelabel" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"/>

        <Button Text="Mostrar Usuarios Randoms" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked"
                BackgroundColor="#3498db" TextColor="White" FontSize="20" CornerRadius="125" Margin="0,20,0,0"/>
    </Grid>
</ContentPage>
